@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

:root {
    --card-size: 155px;
    --orange: #FF6B00;
    --blue: #00A8DD;
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

section {
    width: 100%;
    min-height: 100vh;
}

#main {
    width: 100%;
    height: 100vh;
}

#main-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
}

nav {
    padding: .5em;
    padding-right: 2em;
    background: #fff;
    box-shadow:  0 0 28px #a1a1a1;
    display: flex;
    justify-content: end;
    align-items: center;
}

nav > a {
    margin-left: 2em;
    color: black;
    text-decoration: none;
}

#nav-1 {
    padding: 5px 15px;
    background-color: var(--blue);
    border: 1px solid var(--blue);
    border-radius: 17px;
    color: white;
}

#one {
    height: 80%;
    text-align: center;
    display: grid;
    place-content: center;
    color: var(--orange);
}

#one h1 {
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 0.1em;
    margin-bottom: 0.3em;
}

#one p {
    font-size: 22px;
}

/* section 2 */


#two {
    display: flex;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: repeat(2, 1fr); */
}

.cards {
    margin-right: 3em;
    /* width: 500px; */
    width: min-content;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.card {
    width: var(--card-size);
    height: var(--card-size);
    padding: 14px;
    box-shadow: 5px 6px 15px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
}

.card:nth-child(1) {
    background: linear-gradient(131.1deg, rgba(0, 255, 148, 0.73) -0.57%, rgba(5, 219, 142, 0.7) 100%);
}
.card:nth-child(2) {
    background: linear-gradient(131.1deg, rgba(255, 234, 48, 0.36) -0.57%, rgba(215, 219, 5, 0.91) 100%);
}
.card:nth-child(3) {
    background: linear-gradient(131.1deg, rgba(48, 255, 218, 0.51) -0.57%, rgba(0, 209, 255, 0.91) 100%);
}

.card_img {
    width: 40px;
}

.card img {
    width: 100%;
}

.card_txt h1 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
}

.card_txt p {
    font-size: 12px;
}

#two-2 {
    max-width: 400px;
}

#two-2 > h1 {
    font-size: 2em;
    font-weight: bold;
    /* letter-spacing: 0.1em; */
    margin-bottom: .6em;
}

#two-2 > ul {
    margin-left: 1.2em;
    font-size: 22px;
}

#two-2 li {
    margin-bottom: .4em;
}

@media screen and (max-width: 768px) {
    #two {
        display: grid;
        gap: 1em;
    }
    #two > div {
        margin: auto;
    }
}